\documentclass[12pt]{article}
\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage{greek}
\setotherlanguage{english}
\setmainfont{FreeSerif}

\usepackage{graphicx}
\usepackage{float}
\usepackage{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\geometry{margin=2.5cm}

\title{Εφαρμογή Streamlit για Ανάλυση scRNA-seq Δεδομένων}
\author{Ομάδα: Γεώργιος Τσαούσης, Φωτεινή Τσιανάκα, Παρασκευή Σάλλια 
& ΑΜ: Π2019032, Π2020052, Inf2022179 }
\date{Άνοιξη 2025}

\begin{document}

\maketitle

\begin{abstract}
Αναπτύξαμε μια διαδραστική εφαρμογή με Streamlit για την ανάλυση δεδομένων single-cell RNA-seq. Η εφαρμογή υποστηρίζει upload αρχείων τύπου .h5ad, preprocessing με παραμετροποίηση από τον χρήστη και προβολή αποτελεσμάτων μέσω UMAP. Η υλοποίηση έχει Dockerized μορφή για φορητότητα και είναι διαθέσιμη σε δημόσιο GitHub repository.
\end{abstract}

\section{Εισαγωγή}
Η ανάλυση single-cell RNA sequencing (scRNA-seq) έχει μεταμορφώσει τη βιολογία. Ωστόσο, απαιτεί σύνθετο προγραμματισμό. Στόχος μας είναι η δημιουργία μιας εύχρηστης Streamlit εφαρμογής για preprocessing και visualization τέτοιων δεδομένων.

\section{Σχεδιασμός Υλοποίησης}
Η εφαρμογή αναπτύχθηκε με γνώμονα τη modular αρχιτεκτονική. Χωρίζεται σε τρεις κύριες λογικές ενότητες (tabs):

\begin{itemize}
  \item \textbf{Analysis}: Ασχολείται με τη φόρτωση δεδομένων και εκτέλεση του preprocessing pipeline (filtering, normalization, PCA, UMAP).
  \item \textbf{Visualization}: Επιτρέπει στον χρήστη να δει δυναμικά τις οπτικοποιήσεις UMAP και τα μεταδεδομένα.
  \item \textbf{Team Info}: Παρουσιάζει τα μέλη της ομάδας και τις συνεισφορές τους.
\end{itemize}

Η εφαρμογή χρησιμοποιεί τη βιβλιοθήκη \texttt{Streamlit}, και η δομή των αρχείων ακολουθεί τη λογική ενός MVC-like διαχωρισμού:

\begin{itemize}
  \item Το αρχείο \texttt{main.py} χειρίζεται την πλοήγηση μεταξύ των tabs.
  \item Κάθε tab έχει το δικό του module (π.χ. \texttt{analysis.py}) και λειτουργεί με συνάρτηση \texttt{run()}.
  \item Τα δεδομένα μεταφέρονται μέσω \texttt{st.session\_state}, ώστε να είναι προσβάσιμα μεταξύ tabs.
\end{itemize}

Το περιβάλλον υλοποιήθηκε ώστε να μπορεί να γίνει containerized μέσω Docker και να εκτελείται παντού με μία εντολή.


\section{UML Διαγράμματα}
\subsection{Use Case Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/Use_Case_Diagram.png}
    \caption{Use case diagram της εφαρμογής}
\end{figure}

\subsection{Class Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/Class_Diagram.png}
    \caption{Class/module διάγραμμα των αρχείων Python}
\end{figure}

\section{Ανάλυση Υλοποίησης}
Το βασικό pipeline ανάλυσης είναι υλοποιημένο στο αρχείο \texttt{analysis.py}, και περιλαμβάνει τα εξής βήματα:

\begin{enumerate}
  \item \textbf{Φόρτωση δεδομένων:} ο χρήστης κάνει upload αρχείο τύπου \texttt{.h5ad}, το οποίο φορτώνεται με τη βιβλιοθήκη \texttt{Scanpy}.
  \item \textbf{Φιλτράρισμα:} γίνεται filtering κυττάρων με λιγότερα από \texttt{min\_genes} και γονιδίων με λίγα κύτταρα.
  \item \textbf{Κανονικοποίηση:} εφαρμόζεται \texttt{normalize\_total()} και \texttt{log1p()}.
  \item \textbf{Επιλογή γονιδίων υψηλής διακύμανσης:} μέσω \texttt{highly\_variable\_genes()}.
  \item \textbf{PCA, Neighbors, UMAP:} υπολογίζονται για χωρική προβολή των κυττάρων.
\end{enumerate}

Η καρτέλα \texttt{Visualization} επιτρέπει την επιλογή μεταβλητής από το \texttt{adata.obs} για δυναμική UMAP απεικόνιση. Το plot δημιουργείται με \texttt{scanpy.pl.umap()} και επιστρέφεται μέσω \texttt{return\_fig=True} ώστε να ενσωματωθεί με \texttt{st.pyplot()}.

Η χρήση του \texttt{session\_state} είναι κρίσιμη, καθώς διατηρεί τα δεδομένα της ανάλυσης διαθέσιμα για όλα τα tabs χωρίς επανυπολογισμό.

Ο διαχωρισμός των αρχείων ακολουθεί την αρχή separation of concerns, με κάθε αρχείο να έχει ξεκάθαρο ρόλο. Η εφαρμογή είναι σχεδιασμένη ώστε να μπορεί να επεκταθεί εύκολα, π.χ. με clustering ή differential expression.

\section{Οπτικοποιήσεις Αποτελεσμάτων}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/batch.png}
    \caption{UMAP χρωματισμένο ανά batch}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/celltype.png}
    \caption{UMAP χρωματισμένο ανά cell type}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/disease.png}
    \caption{UMAP χρωματισμένο ανά disease}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/donor.png}
    \caption{UMAP χρωματισμένο ανά donor}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/protocol.png}
    \caption{UMAP χρωματισμένο ανά protocol}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/n_genes.png}
    \caption{UMAP χρωματισμένο ανά αριθμό γονιδίων}
\end{figure}

\section{Dockerization}
Για το dockerize της εφαρμογής , χρησιμοποιήσαμε το Docker Desktop application. Με την χρήση του .dockerfile και το Docker Desktop κάναμε "containerize" την εφαρμογή με όλα τα απαραίτητα αρχεία και βιβλιοθήκες έτσι ώστε  να μπορεί να εκτελεστεί σε οποιοδήποτε περιβάλλον χωρίς επιπλέον ρυθμίσεις.
\begin{verbatim}
docker build -t scrna-app .
docker run --rm -p 8501:8501 scrna-app
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/dockerscreenshot.png}
    \caption{Docker Desktop}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/docker_build.png}
    \caption{Χρήση build prompt στο CMD}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/docker_run.png}
    \caption{Χρήση run prompt στο CMD}
\end{figure}


\section{GitHub Repository}
Ο κώδικας είναι διαθέσιμος στο GitHub: \\
\texttt{https://github.com/GeorgeTsaousis/scRNA-streamlit-app}

\end{document}
